#Plotting graphs using Python:

#[99,86,87,88,111,94,78,77,85,86]
#Numerical 1,2,3,0
#Categorical ex: colors
#Ordinal ex : A,B,C grades
import numpy
x=[99,86,87,88,111,94,78,77,85,86]
mean= numpy.mean(x)
print('Mean=',mean)


median = numpy.median(x)
print('Median=',median)

from scipy import stats
mode = stats.mode(x)
print('Mode=',mode)

standard_deviation = numpy.std(x)
print('STD=',standard_deviation)

var=standard_deviation**2
variance= numpy.var(x)
print('Variance=',variance)
print('Variance=',var)

o/p:
Mean= 89.1
Median= 86.5
Mode= ModeResult(mode=86, count=2)
STD= 9.554580053565934
Variance= 91.28999999999999
Variance= 91.28999999999999
--------------------------------------------------------------
percentile = numpy.percentile(x,100)
percentile 

o/p:
100.19999999999999
--------------------------------------------------------------
